section{
    margin-top: 1.7rem;
}
.aboutcontainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 5rem auto auto;
    gap: 1.5rem;
}
.aboutheader{
    grid-column: 1/-1;
    /* background-color: orange; */
    text-align: center;
    padding-top: 1.7rem;
    font-family: 'Montserrat', sans-serif;
}
.aboutheader h1{
    font-size: 2rem;
    color: white;
    text-decoration: underline;
    text-underline-offset: 1rem;
}
.aboutimage{
    /* background-color: teal; */
    padding: 1.5rem;
}
.about-image{
    overflow: hidden;
    flex: 1;
    position: relative;
    margin-left: auto;
    margin-right: auto
}
.about-image img{
    display: block;
    object-fit: cover;
    width: 70%;
}
.about-image>:nth-child(1){
    margin-left: auto;
    margin-right: auto;
}
.abouttext{
    /* background-color: tomato; */
    padding: 5rem;
    margin-top: auto;
    margin-bottom: auto;
}
.abouttext h1{
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 2rem;
    text-decoration: 4px solid white underline;
    text-underline-offset: 1rem;
}
.abouttext p{
    color: white;
    font-family: 'Montserrat', sans-serif;
    width: 80%;
    word-wrap: break-word;
}
.abouttext a{
    display: flex;
    margin-top: 2rem;
    background-color: white;
    text-decoration: none;
    border-radius: 2rem;
    width: 8rem;
    padding: 0.8rem 0rem 0.8rem 1rem;
    font-family: 'Montserrat', sans-serif;
}
.abouttext a:hover{
    background-color: var(--color-lightblue);
    color: white;
}
@media  screen and (max-width: 1270px) {
    .aboutcontainer{
        grid-template-columns: 1fr;
    }
    .abouttext p{
        width: 110%;
    }
}
@media  screen and (max-width: 622px) {
    .abouttext{
        padding: 2rem
    }
    .abouttext p{
        width: 100%;
    }
}